<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="firerev.css">
</head>
<header a>
    <nav>
    
        <ul class="">
            <li><ahref="">HOME</ahref></li>
            <li><ahref="">WORK</ahref></li>
            <li><ahref="">ABOUT</ahref></li>
            <li><ahref="">BLOG</ahref></li>
            <li><ahref="">CONTACT</ahref></li>
        </ul>
</nav>
</header>
<body>

    <div class ="h1">
        WORK
         </div>
    
    <div class="container">
<img src ="img/super.jpeg">
    </div>
    
<div class = "caras">
    
<img src ="img copy/COCA.jpeg">
<img src ="img copy/gary.jpeg">
<img src ="img copy/super.jpeg">
<img src ="img copy/ket.jpeg">

</div>
<div class = "P">
<p> READ MORE</p>
</div>
    
</body>
</html>